.cart {
  &.active {
    & .cart__overlay {
      opacity: 1;
      visibility: visible;
    }

    & .cart__body {
      opacity: 1;
      visibility: visible;
      right: 30px;
    }
  }

  &__overlay {
    visibility: hidden;
    opacity: 0;
    background: rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 998;
    transition: opacity 0.5s ease 0s, visibility 0.5s ease 0s;
  }

  &__body {
    min-width: 460px;
    visibility: hidden;
    opacity: 0;
    border-radius: 15px;
    transition: right 0.3s ease 0s, opacity 0.5s ease 0s,
      visibility 0.5s ease 0s;
    padding: 30px;
    position: fixed;
    top: 30px;
    right: 0;
    bottom: 30px;
    background-color: #fff;
    z-index: 999;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }

  &__close {
    @media (any-hover: hover) {
      img {
        transition: transform 0.3s ease 0s;
      }

      &:hover {
        img {
          transform: rotate(90deg);
        }
      }
    }
  }

  &__title {
    font-size: 24px;
    font-weight: 700;
  }

  &__cards {
    max-width: 400px;
    flex: 1 1 auto;
    overflow: auto;
  }

  &__card {
    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }

  &__bottom {
  }
}
.card-cart {
  display: flex;
  align-items: center;
  padding: 15px;
  border-radius: 15px;
  border: 1px solid #f3f3f3;
  background: #fff;
  gap: 15px;

  &__img {
    height: 90px;
    flex: 0 0 90px;
    img {
      max-width: 100%;
    }
  }

  &__info {
  }

  &__title {
    margin-bottom: 10px;
  }

  &__cost {
    font-weight: 700;
  }

  &__delete {
  }
}
.bottom-cart {
  &__row {
    display: flex;
    align-items: flex-end;
    gap: 5px;
    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }

  &__text {
  }

  &__span {
    flex: 1 1 auto;
    border-bottom: 1px dashed #dfdfdf;
  }

  &__total {
    font-weight: 600;
  }

  &__order {
    margin-top: 30px;
    width: 100%;
  }
}

.empty-cart {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  text-align: center;
  align-items: center;
  justify-content: center;

  &__img {
    flex: 0 1 120px;
    width: 120px;
    height: 120px;

    img {
      max-width: 100%;
    }
  }

  &__title {
    font-size: 22px;
    font-weight: 600;
  }

  &__text {
    max-width: 290px;
    line-height: 24px; /* 150% */
  }

  &__back {
  }
}